# Snappy

./: snappyAPP.sln
snappyAPP/: App.xaml  App.xaml.cs  snappyAPP.csproj
snappyAPP.Android/: MainActivity.cs  snappyAPP.Android.csproj
snappyAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
snappyAPP.Android/Resources/: Resource.designer.cs
snappyAPP.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
snappyAPP.Android/Resources/values/: colors.xml
snappyAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  snappyAPP.iOS.csproj
snappyAPP.iOS/Properties/: AssemblyInfo.cs
snappyAPP/Conexion/: FirebaseDB.cs
snappyAPP/Model/: MCategorias.cs  MLocalidades.cs  MNegocios.cs
snappyAPP/ViewModel/: VMCrearUsuario.cs  VMNegocios.cs
snappyAPP/Views/: CrearUsuario.xaml  CrearUsuario.xaml.cs  Login.xaml  Login.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs
snappyAPP/Views/Intro/: Intro1.xaml  Intro1.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
